<div class="pop-over" id="list_menu" style="left:<%= @x%>px; top:<%= @y%>px">
  <div class="content">
    <div class="title"><h3><%= @list.title%></h3><a class="control" phx-click="close-list-menu" href="javascript:void(0);"><%= gettext("Close")%></a></div>
    <div class="y-scrollbar menu-items">
      <%= if @action == nil do %>
      <a phx-click="change-name" phx-target="#list_menu" class="menu-item" href="javascript:void(0);"><%= gettext("Change name") %></a>
      <a class="menu-item" href="javascript:void(0);"><%= gettext("Set color")%></a>
      <a phx-click="move" phx-target="#list_menu" class="menu-item" href="javascript:void(0);"><%= gettext("Move list")%></a>
      <a class="menu-item" href="javascript:void(0);"><%= gettext("Copy list")%></a>
      <a class="menu-item" href="javascript:void(0);"><%= gettext("Archive list")%></a>
      <span class="menu-separator"></span>
      <a class="menu-item" href="javascript:void(0);"><%= gettext("Move all cards")%></a>
      <% end %>
      <%= if @action == :change_name do %>
      <%= f = form_for :name, "javascript:void(0);", [phx_submit: :save, phx_change: :validate, phx_target: "#list_menu"] %>
        <%= text_input f, :title, value: @value, placeholder: gettext("Enter a title..."), phx_hook: "Focus", phx_target: :list_menu %>
        <%= submit gettext("Save"), disabled: (not VegaWeb.BoardView.validate_title(@value)), class: "submit submit-primary submit-shadow-box submit-next" %>
        <a class="submit submit-cancel submit-shadow-box" phx-target="#list_menu" phx-click="cancel" href="javascript:void(0);" ><%= gettext("Cancel") %></a>
      </form>
      <% end %>
      <%= if @action == :move do %>
      <%= f = form_for :move, "javascript:void(0);", [phx_submit: :save, phx_change: :validate, phx_target: "#list_menu"] %>
        <label class="mb-6 d-block">
          Board:
          <%= select(f, :new_board, @board_options, selected: @new_board, class: "select-css mt-3") %>
        </label>
        <label class="mb-6 d-block">
          Position:
          <%= select(f, :new_position, @position_options, selected: @new_position, class: "select-css mt-3") %>
        </label>
        <%= submit gettext("Move"), class: "submit submit-primary submit-shadow-box submit-next" %>
        <a class="submit submit-cancel submit-shadow-box" phx-target="#list_menu" phx-click="cancel" href="javascript:void(0);" ><%= gettext("Cancel") %></a>
      </form>
      <% end %>
    </div>

  </div>

</div>
