<div class="pop-over" style="left:<%= @x%>px; top:<%= @y%>px">
  <div class="content">
    <div class="title"><h3><%= @list.title%></h3><a class="control" phx-click="close-list-menu" href="javascript:void(0);"><%= gettext("Close")%></a></div>
    <div class="y-scrollbar menu-items">
      <%= if @action == nil do %>
      <a phx-click="change-name" phx-target="<%= @myself %>" class="menu-item" href="javascript:void(0);"><%= gettext("Change name") %></a>
      <a phx-click="color" phx-target="<%= @myself %>" class="menu-item" href="javascript:void(0);"><%= gettext("Set color")%></a>
      <a phx-click="move" phx-target="<%= @myself %>" class="menu-item" href="javascript:void(0);"><%= gettext("Move list")%></a>
      <a phx-click="copy" phx-target="<%= @myself %>" class="menu-item" href="javascript:void(0);"><%= gettext("Copy list")%></a>
      <a phx-click="archive" phx-target="<%= @myself %>" class="menu-item" href="javascript:void(0);"><%= gettext("Archive list")%></a>
      <%= if not Enum.empty?(@list.cards) do %>
      <span class="menu-separator"></span>
      <a phx-click="move-cards" phx-target="<%= @myself %>" class="menu-item" href="javascript:void(0);"><%= gettext("Move all cards")%></a>
      <a phx-click="sort-cards" phx-target="<%= @myself %>" class="menu-item" href="javascript:void(0);"><%= gettext("Sort cards")%></a>
      <% end %>
      <% end %>
      <%= if @action == :change_name do %>
      <%= f = form_for :name, "javascript:void(0);", [phx_submit: :save, phx_change: :validate, phx_target: @myself] %>
        <%= text_input f, :title, value: @value, placeholder: gettext("Enter a title..."), phx_hook: "Focus", phx_target: @myself %>
        <%= submit gettext("Save"), disabled: (not VegaWeb.BoardView.validate_title(@value)), class: "submit submit-primary submit-shadow-box submit-next" %>
        <a class="submit submit-cancel submit-shadow-box" phx-target="<%= @myself %>" phx-click="cancel" href="javascript:void(0);" ><%= gettext("Cancel") %></a>
      </form>
      <% end %>
      <%= if @action == :move do %>
      <%= f = form_for :move, "javascript:void(0);", [phx_submit: :save, phx_change: :validate, phx_target: @myself] %>
        <label class="mb-6 d-block">
          Board:
          <%= select(f, :new_board, @board_options, selected: @new_board, class: "select-css mt-3") %>
        </label>
        <label class="mb-6 d-block">
          Position:
          <%= select(f, :new_position, @position_options, selected: @new_position, class: "select-css mt-3") %>
        </label>
        <%= submit gettext("Move"), class: "submit submit-primary submit-shadow-box submit-next" %>
        <a class="submit submit-cancel submit-shadow-box" phx-target="<%= @myself %>" phx-click="cancel" href="javascript:void(0);" ><%= gettext("Cancel") %></a>
      </form>
      <% end %>
      <%= if @action == :copy do %>
      <%= f = form_for :copy, "javascript:void(0);", [phx_submit: :save, phx_change: :validate, phx_target: @myself] %>
        <%= text_input f, :title, value: @value, placeholder: gettext("Enter a title for the list..."), class: "list-composer-input", phx_hook: "Focus"%>
        <%= submit gettext("Copy"), disabled: (not VegaWeb.BoardView.validate_title(@value)), class: "submit submit-primary submit-shadow-box submit-next" %>
        <a class="submit submit-cancel submit-shadow-box" phx-target="<%= @myself %>" phx-click="cancel" href="javascript:void(0);" ><%= gettext("Cancel") %></a>
      </form>
      <% end %>
      <%= if @action == :color do %>
      <%= f = form_for :color, "javascript:void(0);", [phx_submit: :save, phx_change: :validate, phx_target: @myself] %>
        <label class="d-block"><%= gettext("Color")%>:</label>
        <div class="menu-colors mt-6" phx-hook="ListColor" data-list-id="<%= @list.id%>">
          <%= for color <- ["none", "orange", "red", "green", "blue", "purple", "pink"] do %>
           <a href="javascript:void(0);" title="<%= Gettext.gettext(VegaWeb.Gettext, "Select color " <> color)%>" class="menu-color <%= color %> <%= is_active(@color_value, color)%>" phx-click="select-color" phx-value-color="<%= color %>" phx-target="<%= @myself %>"></a>
          <% end %>
        </div>
        <label class="d-block mt-9"><%= gettext("Threshold")%>:</label>
        <%= text_input f, :n, value: @n_value, class: "mt-6", style: "width: 72px; display: inline-block"%>
        <span class="ml-6 small text-muted"><%= gettext("if number of cards > %{n}", n: @n_value)%></span>
        <label class="d-block"><%= gettext("Warning")%>:</label>
        <div class="menu-colors mt-6 mb-6">
        <%= for color <- ["none", "orange", "red", "green", "blue", "purple", "pink"] do %>
         <a href="javascript:void(0);" title="<%= Gettext.gettext(VegaWeb.Gettext, "Select color " <> color)%>" class="menu-color <%= color %> <%= is_active(@warning_value, color)%>" phx-click="select-warning" phx-value-color="<%= color %>" phx-target="<%= @myself %>"></a>
        <% end %>
        </div>
        <%= submit gettext("Save"), class: "submit submit-primary submit-shadow-box submit-next" %>
        <a class="submit submit-cancel submit-shadow-box" phx-target="<%= @myself %>" phx-click="cancel" href="javascript:void(0);" ><%= gettext("Cancel") %></a>
      </form>
      <% end %>
      <%= if @action == :move_cards do %>
      <%= f = form_for :move_cards, "javascript:void(0);", [phx_submit: :save, phx_change: :validate, phx_target: @myself] %>
        <%= hidden_input f, :move_cards, value: true %>
        <div class="list-preview">
          <%= for list <- @board.lists do %>
           <a href="javascript:void(0);" title="<%= gettext( "Move to %{list}", list: list.title)%>" class="mb-6 control <%= is_selected(@value, list.id)%>" phx-click="select-list" phx-value-id="<%= list.id %>" phx-target="<%= @myself %>"><%= list.title %></a>
          <% end %>
        </div>
        <%= submit gettext("Move cards"), disabled: (not VegaWeb.BoardView.validate_selected_list(@list, @value)), class: "submit submit-primary submit-shadow-box submit-next" %>
        <a class="submit submit-cancel submit-shadow-box" phx-target="<%= @myself %>" phx-click="cancel" href="javascript:void(0);" ><%= gettext("Cancel") %></a>
      </form>
      <% end %>
      <%= if @action == :sort_cards do %>
      <%= f = form_for :sort_cards, "javascript:void(0);", [phx_submit: :save, phx_change: :validate, phx_target: @myself] %>
        <a href="javascript:void(0);" class="d-block mb-6 control <%= is_selected(@value, "sort-by-creation")%>" phx-click="sort-by-creation" phx-target="<%= @myself %>"><%= gettext("Sort by creation date") %></a>
        <a href="javascript:void(0);" class="d-block mb-6 control <%= is_selected(@value, "sort-by-modification")%>" phx-click="sort-by-modification" phx-target="<%= @myself %>"><%= gettext("Sort by modification date") %></a>
        <a href="javascript:void(0);" class="d-block mb-6 control <%= is_selected(@value, "sort-by-card-name")%>" phx-click="sort-by-card-name" phx-target="<%= @myself %>"><%= gettext("Sort by card name") %></a>
        <div class="mb-12 mt-12">
          <label class="radio">
            <%= radio_button( f, :order, "asc", checked: @order == "asc" ) %> <%= gettext("Ascending") %>
          </label>
          <label class="radio">
            <%= radio_button( f, :order, "desc", checked: @order == "desc") %> <%= gettext("Descing") %>
          </label>
        </div>
        <%= submit gettext("Sort cards"), disabled: @value == "none", class: "submit submit-primary submit-shadow-box submit-next" %>
        <a class="submit submit-cancel submit-shadow-box" phx-target="<%= @myself %>" phx-click="cancel" href="javascript:void(0);" ><%= gettext("Cancel") %></a>
      </form>
      <% end %>
    </div>

  </div>

</div>
