<div class="menu" phx-hook="ScrollToMenu">
  <div class="content">
    <div class="title"><h3><%= @board.title%></h3><a class="control" phx-click="close-menu" href="#" phx-target="#board"><%= gettext("Close") %></a></div>
    <div class="y-scrollbar menu-items">
        <%= if @action == nil do %>
        <div class="menu-colors" phx-hook="BoardColor" data-color="<%= @color%>">
          <label><%= gettext("Color")%>:</label>
          <%= for color <- ["default", "orange", "red", "green", "blue", "purple", "pink"] do %>
           <a href="javascript:void(0);" title="<%= Gettext.gettext(VegaWeb.Gettext, "Select color " <> color)%>" class="menu-color <%= color %> <%= is_active(@color, color)%>" phx-click="select" phx-value-color="<%= color %>" phx-target="<%= @myself %>"></a>
          <% end %>
          <%= if @color_changed do %>
            <a phx-target="<%= @myself %>" class="menu-control" phx-click="save-color" href="javascript:void(0);"><%= gettext("Save")%></a>
          <% else %>
            <span class="menu-control invisible"><%= gettext("Save")%></span>
          <% end %>
        </div>
        <a phx-click="show-settings" phx-target="<%= @myself %>" class="menu-item" href="javascript:void(0);"><%= gettext("Show settings") %></a>
        <a phx-click="edit-description" phx-target="<%= @myself %>" class="menu-item" href="javascript:void(0);"><%= gettext("Change description") %></a>
        <a phx-click="show-archive" phx-target="<%= @myself %>" class="menu-item" href="javascript:void(0);"><%= gettext("Archived elements") %></a>
        <a phx-click="copy" phx-target="<%= @myself %>" class="menu-item" href="javascript:void(0);"><%= gettext("Copy board") %></a>
        <%= if Vega.Board.is_closed?(@board) do %>
        <a phx-click="open" phx-target="<%= @myself %>" class="menu-item" href="javascript:void(0);"><%= gettext("Open board") %></a>
        <a phx-click="delete" phx-target="<%= @myself %>" class="menu-item" href="javascript:void(0);"><%= gettext("Delete board") %></a>
        <% else %>
        <a phx-click="close" phx-target="<%= @myself %>" class="menu-item" href="javascript:void(0);"><%= gettext("Close board") %></a>
        <% end %>
        <div class="issues">
          <h3><%= gettext("History")%></h3>
          <%= render_many @history, VegaWeb.BoardView, "history.html", as: :issue %>
          <div class="issue-footer">
              <a class="control d-block" href="javascript:void(0);"><%= gettext("See full history") %></a>
          </div>
        </div>
        <% end %>
        <%= if @action == :copy do %>
        <%= f = form_for :copy, "javascript:void(0);", [phx_submit: :save, phx_change: :validate, phx_target: @myself] %>
            <%= text_input f, :title, value: @value, placeholder: gettext("Enter a title for the board..."), class: "list-composer-input", phx_hook: "Focus"%>
            <%= submit gettext("Copy board"), disabled: (not VegaWeb.BoardView.validate_title(@value)), class: "submit submit-primary submit-shadow-box submit-next" %>
            <a class="submit submit-cancel submit-shadow-box" phx-target="<%= @myself %>" phx-click="cancel" href="javascript:void(0);" ><%= gettext("Cancel") %></a>
        </form>
        <% end %>
    </div>

  </div>

</div>
