<section class="welcome">
    <div class="welcome--content">
            <%= if @current_user do %>
            <h1>Welcome <%= @current_user.name %>!</h1>
            <div class="welcome--nav">
                <a class="submit submit__primary submit__border" href="/board">To your boards</a>
            </div>
            <% else %>
            <h1>Welcome to Vega!</h1>
            <div class="welcome--nav">
                <a class="submit submit__primary submit__border" href="<%= Routes.auth_path(@conn, :index, "github") %>">Sign in with GitHub</a>
            </div>
            <% end %>
        </div>
    </div>
</section>
